# Configuration de Nginx
events {
    worker_connections 1024; # Nombre maximum de connexions par worker
}

# Définir le bloc HTTP
http {
    # Inclure les types MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Définir les logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Définir le bloc serveur
    server {
        listen 80;
        server_name localhost;

        # Définir le répertoire racine
        root /usr/share/nginx/html;

        # Configurer les emplacements
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Gérer les erreurs 404
        error_page 404 /index.html;
    }
}