    .card-container {
        padding-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        width: 70%;
        margin: auto;
    }

    h1 {
        display: flex;
        justify-content: center;
        color: white;
        font-family: "Bright";
        margin-top: 4rem;
        margin-bottom: 2rem;
        font-size: 96px;
        font-weight: 400;
        line-height: 117.09px;
        text-align: center;

    }

    .filters {
        display: flex;
        justify-content: center;
    }

    button {
        width: 90px;
        height: 41px;
        margin: 0.3rem;
        border-radius: 66px;
        box-shadow: 0 -1px #FFFFFF29;
    }

@media (min-width: 769px) and (max-width: 1279px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
  }

@media (min-width: 481px) and (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }

  }  

@media (max-width: 480px) {
    h1 {
	font-family: "Bright";
	margin: auto;
	font-size: 48px;
  }

    .card-container {
        grid-template-columns: 1fr;
	margin: 0.5rem;
	width: 100%;
	margin-bottom: 2rem;
    }
  }



